<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'>
    <link href='kick-css.css' rel="stylesheet"/>
  </head>
  <body class="helvetica bg-light-grey-5 p-0 m-0">

    <div class="w-1200 h-100-p m-auto bg-white pos-r shadow-5 pl-2 pr-2">
      <div class="gr">

        <div class="gc-12">
          <h1>Kick-css Exemples</h1>
        </div>
      </div>
      <div class="gr">

        <div class="gc-m-3 h-min-10">
          <h2>Boxed Layout</h2>
          <a class="border-blue-darker border-solid bg-animate bg-blue bg-blue-darker-on-hover pl-2 pr-2 pt-1 pb-1 txt-white border-1" href="/boxed-layout.html">exemple</a>
        </div>
        <div class="gc-m-3 h-min-10">
          <h2>Grid</h2>
          <a class="border-blue-darker border-solid bg-animate bg-blue bg-blue-darker-on-hover pl-2 pr-2 pt-1 pb-1 txt-white border-1" href="/grids.html">exemple</a>
        </div>
      </div>
    </div>
  </body>
</html>
